name: Working on Activity types

run-name: ${{github.actor}}

on:
  issues:
    types:
      - opened
jobs:
  activity-type:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "run the job to check activity type"
  
  
