name: Sample workflow
run-name: ${{github-actor}}
on: pull_request
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "deploy the sameple workflow"
  job2:
    runs-on: ubuntu-20.04
    steps:
      - run: echo "deploy the sameple workflow"    








